<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>ICHEA</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Aggiunta Prodotto</h1>
				<p>Completa il seguente form per aggiungere un prodotto al listino </p>
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="form-group">
								<label for="input_nome">Nome :</label>
								<input type="text" class="form-control" id="input_nome" />
							</div>
							<div class="form-group">
								<label for="input_descrizione">Descrizione :</label>
								<textarea type="text" class="form-control" id="input_descrizione"> </textarea>
							</div>	
							<div class="form-group">
								<label for="input_prezzo">Prezzo :</label>
								<input type="number" step="0.01" class="form-control" id="input_prezzo" />
							</div>	
							<div class="table">
								<table>
									<thead> <tr> <th colspan="2"> Elenco Categorie :  </th> </tr> </thead>
									<tbody id = "tabella-categorie">
									
									</tbody>									
								</table>
							</div>
							<button type="button" id="btn-ins-prod" class="btn btn-block btn-outline-success">INSERISCI PRODOTTO</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
	<script src="js/aggiuntaProdotto.js"></script>
</body>
</html>